accounts: {
    USERS: {users: [
            {user: acc, password: acc}
        ], 
        jetstream: enabled
    },
    SYS: { 
        users: [
            {user: admin, password: admin}
           ]
    },
}
system_account: SYS
